APP_PORT=3000

# Postgres connnection uri from docker-compose file (dev and testing)
POSTGRES_URL="postgresql://user:password@localhost:5432/test"
POSTGRES_TEST_URL="postgresql://test_user:test_password@localhost:4949/bl_pg_test_db"

JWT_ACCESS_SECRET="KEY_SECRET"
JWT_EXPIRES="120hours"

MAIL_HOST=smtp.example.com
MAIL_USER=examples@mail.com
MAIL_PASSWORD=some-password
MAIL_FROM=noreply@example.com
